debug/ChoiceQuestion.o
debug/EssayDialog.o
debug/EssayQuestion.o
debug/ExamDialog.o
debug/ExamSystem.o
debug/JudgementDialog.o
debug/JudgementQuestion.o
debug/MultiplechoiceDialog.o
debug/MutipleChoiceQuestion.o
debug/Paper.o
debug/Question.o
debug/SingleChoiceDialog.o
debug/SingleChoiceQuestion.o
debug/XMLHandler.o
debug/main.o
debug/mainwindow.o
debug/pugixml.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_EssayDialog.o
debug/moc_ExamDialog.o
debug/moc_JudgementDialog.o
debug/moc_MultipleChoiceDialog.o
debug/moc_SingleChoiceDialog.o
debug/moc_mainwindow.o
